// Variables
$screen-mobile: 375px
$screen-desktop: 730px

$dark-cyan: hsl(185, 75%, 39%)
$v-dark-blue: hsl(229, 23%, 23%)
$dark-gray-blue: hsl(227, 10%, 46%)
$dark-gray: hsl(0, 0%, 59%)
$white: hsl(0, 0%, 100%)
$footer-link-color: hsl(228, 45%, 44%)

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')
$kumbh-sans: 'Kumbh Sans', sans-serif
$base-font-size: 18px

*
    box-sizing: border-box
    &::before, &::after
        box-sizing: inherit

body
    display: flex
    flex-direction: column
    align-items: center
    background-color: $dark-cyan
    background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg")
    background-position: right 50vw bottom 45vh, 45vw 50vh
    background-repeat: no-repeat no-repeat
    font-family: $kumbh-sans
    font-size: $base-font-size
    color: $dark-gray-blue
    height: 100vh
    @media screen and (min-width: $screen-desktop)
        padding: 4em

h1
    color: $v-dark-blue
    text-align: center
    margin-bottom: 1em
    @media screen and (min-width: $screen-desktop)
        margin-bottom: 2em

.card
    text-align: center
    width: 90%
    max-width: 350px
    border-radius: 15px
    margin: 0 auto
    background: $white
    background-image: url("../images/bg-pattern-card.svg")
    background-position: top
    background-repeat: no-repeat
    background-size: auto
    padding-top: 5em
    box-shadow: 0px 5px 25px $dark-gray-blue

.profile-img
    border-radius: 100%
    border: 5px solid $white

h2
    color: $v-dark-blue
    font-size: 1em
    margin-bottom: .25em
    span
        color: $dark-gray-blue
        font-weight: 400
        padding-left: .25em

.location
    font-size: .8em
    margin: 0 0 1.5em

.stats
    display: flex
    list-style-type: none
    justify-content: space-evenly
    padding: 2em 0
    border-top: 1px solid $dark-gray
    font-size: .6em
    letter-spacing: 1px
    line-height: 1.5
    li
        width: 6em
        span
            display: block
            font-size: 1.75em
            color: $v-dark-blue
            font-weight: 700

.attribution
    font-size: .7em
    text-align: center
    margin-top: 2em
    color: $v-dark-blue
    @media screen and (min-width: $screen-desktop)
        margin-top: 4em
    a
        color: $v-dark-blue
        &:hover
            text-decoration: none
        &:focus
            outline: 1px solid $v-dark-blue